#Items
item.wildbill22_draco_dragonSlayerSword.name=Dragon Slayer Sword
item.wildbill22_draco_dragonScales.name=Dragon Scales
item.wildbill22_draco_fireball.name=Fireball
item.wildbill22_draco_explosiveFireball.name=Explosive Fireball
item.wildbill22_draco_spear.name=Spear
item.wildbill22_draco_longSword.name=Long Sword
item.wildbill22_draco_battleAxe.name=Battle Axe
item.wildbill22_draco_mace.name=Mace
item.wildbill22_draco_goldCoin.name=Gold Coin
item.wildbill22_draco_longBow.name=Long Bow
item.wildbill22_draco_crossbow.name=Crossbow

#Blocks (tiles)
tile.charredGround.name=Charred Ground
tile.scorchedCobblestone.name=Scorched Cobblestone
tile.temporaryHoard.name=Temporary Hoard

#Entities
entity.wildbill22_draco.creeperDragon.name=Crepitus Draco
entity.wildbill22_draco.wildFireDragon.name=Wild Fire Dragon
entity.wildbill22_draco.silverDragon.name=Argentum Draco
entity.wildbill22_draco.guard.name=Guard
entity.wildbill22_draco.hornedGoat.name=Horned Goat
entity.wildbill22_draco.mcSilverDragon.name=Silver Dragon
entity.wildbill22_draco.spear.name=Spear

#General
itemGroup.Draco_Animus=Draco Animus
category.wildbill22_draco.balance_dragon_player_properties=Dragon Player Properties
category.wildbill22_draco.balance_dragon_player_properties.tooltip=Dragon Player Properties
category.wildbill22_draco.mob_properties=Mob Properties
category.wildbill22_draco.mob_properties.tooltip=Mob Properties
category.wildbill22_draco.wild_fire_dragon_properties=Wild Fire Dragon Properties
category.wildbill22_draco.wild_fire_dragon_properties.tooltip=Wild Fire Dragon Properties
category.wildbill22_draco.chest_items=Chest Items
category.wildbill22_draco.chest_items.tooltip=Chest Items Probabilities
category.wildbill22_draco.village=Village settings
category.wildbill22_draco.village.tooltip=Village settings
category.wildbill22_draco.balance=Balance settings
category.wildbill22_draco.balance.tooltip=Level up balance settings
category.wildbill22_draco.balance_level=Level up balance settings
category.wildbill22_draco.balance_level.tooltip=Level up balance settings
